

.contato{
  align-items: center;
  height: 500px;
  width: 500px;
  margin-top: 130rem;
  margin-left: -56rem;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 2s linear;
}
.contato-on{
  opacity: 1;
}

.card {
  position: relative;
  width: 500px;
  height: 300px;
  background: #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#1807ff,#dda9bb);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#03a9f4,#ff0058);
  filter: blur(30px);
}

.card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.card img {
  position: absolute;
  z-index: 3;
  scale: 0.8;
  opacity: 0.9;
  transition: 0.5s;
}

/* .card:hover img {
  scale: 0.5;
  opacity: 0.9;
  transform: translateY(-70px);
} */

.card .content {
  position: absolute;
  z-index: 3;
  bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(1);
  transition: 0.5s;
}

/* .card:hover .content {
  transform: scale(1);
  bottom: 25px;
}
 */
.content .title {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 2rem;
  letter-spacing: 5em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 300;
  font-size: 0.70em;
}

.content .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;

}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 40px;
}

.sci li .fa-facebook {
  width: 40px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgb(255, 248, 248);
  background: transparent;
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.2s;
}

.sci li a:hover {

  width: 40px;
}




.txtcontato{


  color: white;
  font-family: 'Fuggles', cursive;
  font-size: 2rem;
  margin-left: 1rem;
  margin-top: -12rem;

}

@media (max-width: 775px) {


  .contato{
    align-items: center;
    height: 500px;
    width: 500px;
    margin-top: 190rem;
    margin-left: -26rem;
    overflow: hidden;
    display: block;
    position: absolute;

    justify-content: space-between;
  }

  .card {
    position: relative;
    width: 500px;
    height: 300px;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;



  }



.info-contato{

  margin-left: -9rem;
  margin-top: 25 rem;
  display: flex;
  opacity: 0;
  transition: opacity 2s linear;

}

}




.info-contato{

  margin-left: -9rem;
  margin-top: -9rem;
  display: flex;
  opacity: 1;
  transition: opacity 2s linear;

}
.info-contato-on{
  opacity: 1;
}
